# OCRInventarioA12

./: README.md  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nestor/ocrinventarioa12/: AppDatabase.kt  ExportUtil.kt  InventoryAdapter.kt  InventoryDao.kt  InventoryEntity.kt  InventoryViewModel.kt  MainActivity.kt  OCRProcessor.kt  OverlayView.kt
app/src/main/res/layout/: activity_main.xml  item_inventory.xml
app/src/main/res/values/: styles.xml
res/layout/: item_inventory.xml
